<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="infomaxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Log_Id" />
    </Key>
    <Property Name="Log_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="FilePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="P_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="p_Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="P_Price" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="infomaxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="clients" EntityType="infomaxModel.client" />
    <EntitySet Name="Pages" EntityType="infomaxModel.Page" />
    <EntitySet Name="PageMetaDetails" EntityType="infomaxModel.PageMetaDetail" />
    <EntitySet Name="services" EntityType="infomaxModel.service" />
  </EntityContainer>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="Page_ID" />
    </Key>
    <Property Name="Page_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Page1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PageMetaDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Maillink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Fblink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="twlink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="iglink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ytlink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="flrlink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="wplink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="prlink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="lnlink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="copytext" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Title" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Ser_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>